-cp src
-cp flash
-swf-version 9
-cp examples/structure/statements_and_comments/
-swf examples/structure/statements_and_comments/index.swf
-swf-header 200:200:40:FFFFFF
-main StatementsAndComments

--next
-cp src
-cp flash
-swf-version 9
-cp examples/structure/coordinates/
-swf examples/structure/coordinates/index.swf
-swf-header 200:200:40:FFFFFF
-main Coordinates

--next
-cp src
-cp flash
-swf-version 9
-cp examples/structure/width_and_height/
-swf examples/structure/width_and_height/index.swf
-swf-header 200:200:40:FFFFFF
-main WidthAndHeight

--next
-cp src
-cp flash
-swf-version 9
-cp examples/structure/setup_and_draw/
-swf examples/structure/setup_and_draw/index.swf
-swf-header 200:200:40:FFFFFF
-main SetupAndDraw

--next
-cp src
-cp flash
-swf-version 9
-cp examples/structure/no_loop/
-swf examples/structure/no_loop/index.swf
-swf-header 200:200:40:FFFFFF
-main NoLoop

--next
-cp src
-cp flash
-swf-version 9
-cp examples/structure/redraw/
-swf examples/structure/redraw/index.swf
-swf-header 200:200:40:FFFFFF
-main Redraw

--next
-cp src
-cp flash
-swf-version 9
-cp examples/structure/functions/
-swf examples/structure/functions/index.swf
-swf-header 200:200:40:FFFFFF
-main Functions

--next
-cp src
-cp flash
-swf-version 9
-cp examples/structure/recursion/
-swf examples/structure/recursion/index.swf
-swf-header 200:200:40:FFFFFF
-main Recursion

--next
-cp src
-cp flash
-swf-version 9
-cp examples/structure/recursion2/
-swf examples/structure/recursion2/index.swf
-swf-header 200:200:40:FFFFFF
-main Recursion2

--next
-cp src
-cp flash
-swf-version 9
-cp examples/structure/objects/
-swf examples/structure/objects/index.swf
-swf-header 200:200:40:FFFFFF
-main Objects


--next
-cp src
-cp flash
-swf-version 9
-cp examples/3d_form/rgb_cube/
-swf examples/3d_form/rgb_cube/index.swf
-swf-header 200:200:40:FFFFFF
-main RGBCube
